# panda

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/co/sullenart/panda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/sullenart/panda/: BaseFragment.kt  BasePresenter.kt  MainActivity.kt  MainApplication.kt  MainComponent.kt  MainModule.kt  Models.kt  Utils.kt
app/src/main/java/uk/co/sullenart/panda/hobby/: HobbyFragment.kt  HobbyPresenter.kt
app/src/main/java/uk/co/sullenart/panda/kettle/: KettleFragment.kt  KettlePresenter.kt  Model.kt  RemoteApi.kt
app/src/main/java/uk/co/sullenart/panda/kitchen_lights/: KitchenLightsFragment.kt  KitchenLightsViewModel.kt  Model.kt  Swatch.kt
app/src/main/java/uk/co/sullenart/panda/mqtt/: Packet.kt  RxMqttClient.kt
app/src/main/java/uk/co/sullenart/panda/summoner/: SummonerFragment.kt  SummonerPresenter.kt
app/src/main/res/drawable/: button_background.xml  ic_cross.xml  ic_lamp.xml  ic_tick.xml
app/src/main/res/layout/: activity_main.xml  fragment_hobby.xml  fragment_kettle.xml  fragment_kitchen_lights.xml  fragment_summoner.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/uk/co/sullenart/panda/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
